<!DOCTYPE html>
<html>
<head>
	<title>Friends Tribute Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<!-- Header -->
	<header>
		<h1>fillopfy and friends</h1>
	</header>

	<!-- Friends Name  -->
	<div id="friends">
		<div class="friend"></div>
		<div class="friend"></div>
		<div class="friend"></div>
		<div class="friend"></div>
		<div class="friend"></div>
		<div class="friend"></div>
		<div class="friend"></div>
		<div class="friend"></div>
	</div>


	<!-- Description  and group photos-->
	<div id="group">
		
	</div>



	<!-- footer -->
	<footer>
		
	</footer>
</body>
</html>